<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>tabs_test</title>
    <link rel="stylesheet" type="text/css" href="../dist/css/snxUI.min.css" />
    <link type="text/css" rel="stylesheet" href="../fonts/dax/dax.css">
    <link type="text/css" rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../javascript/tabs.js"></script>
	<link type="text/css" rel="stylesheet" href="testpage/testpage.css">
    <script src="testpage/testpage.js"></script>
    <style type="text/css">
        .example .tab-item {
            height: 10em;
            width: 30em;
            border: 1px solid #efefef;
        }
    </style>
</head>
<body class="bgc-change">
<div>
    <img class="ch-cli" src="../docs/image/Collie%20logo.png">
    <h1 class="title">-UI Tabs</h1>
</div>

<div class="tab-horizontal tab-bgc example divide">
    <ul class="tabs removeTextNodes">
        <li>简介</li>
        <li>登入</li>
        <li>评价</li>
    </ul>
    <div class="tab-content">
        <div class="tab-item">
            <div class="media-item">
                <img  class="img" src="../docs/image/m2.jpg">
                <div class="mi-content">
                    <p>MIMPI</p>
                    <div>A warm story.</div>
                </div>
            </div>
        </div>
        <div class="tab-item">
            <form class="form form-order align-center">
                <label for="email1">Email</label>
                <input id="email1" type="email" placeholder="Email">
                <label for="password1">Password</label>
                <input id="password1" type="password" placeholder="Password">
            </form>
        </div>
        <div class="tab-item">
            <h1>i am contact</h1>
        </div>
    </div>
</div>

<div class="tab-horizontal tab-line">
    <ul class="tabs">
        <li>Home</li>
        <li>Info</li>
        <li>Contact</li>
    </ul>
    <div class="tab-content">
        <div class="tab-item">
            <h1>i am home</h1>
        </div>
        <div class="tab-item">
            <h1>i am info</h1>
        </div>
        <div class="tab-item">
            <h1>i am contact</h1>
        </div>
    </div>
</div>

<div class="tab-horizontal tab-triangle">
    <ul class="tabs">
        <li>Home</li>
        <li>Info</li>
        <li>Contact</li>
    </ul>
    <div class="tab-content">
        <div class="tab-item">
            <h1>i am home</h1>
        </div>
        <div class="tab-item">
            <h1>i am info</h1>
        </div>
        <div class="tab-item">
            <h1>i am contact</h1>
        </div>
    </div>
</div>
<script>
    $('.tab-horizontal').tabs();
</script>
<div class="tab-vertical tab-line">
    <ul class="tabs">
        <li>Home</li>
        <li>Info</li>
        <li>Contact</li>
    </ul>
    <div class="tab-content" style="height: 120px">
        <div class="tab-item">
            <div class="media-item">
                <img  class="img" src="../docs/image/m2.jpg">
                <div class="mi-content">
                    <p>MIMPI</p>
                    <div>A warm story.</div>
                </div>
            </div>
        </div>
        <div class="tab-item">
            <div class="media-item">
                <img  class="img" src="../docs/image/m1.jpg">
                <div class="mi-content">
                    <p>MIMPI</p>
                    <div>A warm story.</div>
                </div>
            </div>
        </div>
        <div class="tab-item">
            <div class="media-item">
                <img  class="img" src="../docs/image/m2.jpg">
                <div class="mi-content">
                    <p>MIMPI</p>
                    <div>A warm story.</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="tab-vertical tab-bgc">
    <ul class="tabs">
        <li>Home</li>
        <li>Info</li>
        <li>Contact</li>
    </ul>
    <div class="tab-content">
        <div class="tab-item">
            <h1>i am home</h1>
        </div>
        <div class="tab-item">
            <h1>i am info</h1>
        </div>
        <div class="tab-item">
            <h1>i am contact</h1>
        </div>
    </div>
</div>
<script>
    $('.tab-vertical').tabs('init',{defaultIndex:3});
</script>
</body>
</html>